# Project: Application
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Menu1.o GlobalFunction.o "Menu\ 3.o" Menu2.o Graph.o Title.o
LINKOBJ  = main.o Menu1.o GlobalFunction.o "Menu 3.o" Menu2.o Graph.o Title.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi  -lgdi32  -lcomdlg32  -luuid  -loleaut32  -lole32 "C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/libbgi.a" -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Application.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Menu1.o: Menu1.cpp
	$(CPP) -c Menu1.cpp -o Menu1.o $(CXXFLAGS)

GlobalFunction.o: GlobalFunction.cpp
	$(CPP) -c GlobalFunction.cpp -o GlobalFunction.o $(CXXFLAGS)

"Menu\ 3.o": Menu\ 3.cpp
	$(CPP) -c "Menu 3.cpp" -o "Menu 3.o" $(CXXFLAGS)

Menu2.o: Menu2.cpp
	$(CPP) -c Menu2.cpp -o Menu2.o $(CXXFLAGS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)

Title.o: Title.cpp
	$(CPP) -c Title.cpp -o Title.o $(CXXFLAGS)
